<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Html e css</title>
</head>
<body>

    <!-- inizio intestazione della pagina -->
    <header>
        <div class="container">
            <img src="img/logo.svg" alt="booleaner-logo" id="logo">
        </div>
    </header>
    <!-- fine intestazione della pagina -->


    <!-- inizio corpo della pagina -->
    <main>
        <!-- inizio sezione titolo -->
        <section>
            <!-- titolo + autore + data -->
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <div class="text-grey">
                Scritto da <span id="text-blue">The Booleaner</span> <br>
                <span class="text-small">il 10/10/2020</span>
            </div>
        </section>
        <!-- fine sezione titolo -->

        <!-- inizio sezione foto -->
        <section>
            <!-- 2 img + descrizione -->
            <img src="img/tim-1.jpg" alt="tim">
            <img src="img/tim-2.jpg" alt="berners">
            <div class="text-small">
                <!-- descrizione delle foto -->
                1st Photo: John S. And James L. Knight Foundation, by Scott Henrichsen <br>
                2nd Photo: Wikimedia, by Paul Clarke
            </div>
        </section>
        <!-- fine sezione foto -->

        <!-- inizio dell'articolo -->
        <article>
            <!-- p + ul + table + p -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nam, in nostrum, distinctio suscipit natus hic aut eius <span class="highlighted"> asperiores est temporibus accusamus aliquid mollitia, </span> nihil placeat consectetur dicta modi voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quidem odio quo maiores unde suscipit impedit obcaecati ullam, magni veniam nisi facilis voluptatum voluptatem distinctio pariatur, blanditiis laborum? Accusamus, deleniti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero id blanditiis saepe minus et nesciunt ex velit, ea, neque accusamus animi. Qui iure dolore quas eos explicabo cum facilis voluptate.</p>
            <ul>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis animi modi reprehenderit rerum omnis ullam! Perspiciatis voluptatum nemo fuga a rerum molestiae alias, error accusantium blanditiis magni.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, asperiores explicabo, libero illum neque at, quaerat accusantium qui blanditiis ut eaque quam aliquam.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, natus corrupti accusamus quis totam quasi, ex consequatur maxime vero libero iure placeat illum cupiditate!</li>
            </ul>

            <!-- inizio della tabella -->
            <table cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                        <th class="bigger">Lorem ipsum dolor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="light-blue">
                        <td>lorem ipsum dolor</td>
                        <td>lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vitae voluptates libero tenetur aperiam culpa, velit, neque recusandae dolore necessitatibus nemo voluptatibus architecto eum et reprehenderit ipsam minima deleniti exercitationem.</td>
                    </tr>

                    <tr>
                        <td>lorem ipsum dolor</td>
                        <td>lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vitae voluptates libero tenetur aperiam culpa, velit, neque recusandae dolore necessitatibus nemo voluptatibus architecto eum et reprehenderit ipsam minima deleniti exercitationem.</td>
                    </tr>

                    <tr class="light-blue">
                        <td>lorem ipsum dolor</td>
                        <td>lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vitae voluptates libero tenetur aperiam culpa, velit, neque recusandae dolore necessitatibus nemo voluptatibus architecto eum et reprehenderit ipsam minima deleniti exercitationem.</td>
                    </tr>
                </tbody>
            </table>
            <!-- fine della tabella -->

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi qui pariatur delectus quo a, placeat est sequi consequuntur non inventore ullam porro reprehenderit fugit. <span class="highlighted">Amet id est cupiditate pariatur neque! Lorem ipsum dolor sit, amet consectetur adipisicing elit</span> Sapiente maiores veritatis laudantium incidunt minus. Quis pariatur, modi provident vitae alias commodi dignissimos voluptatum fuga. Distinctio, sunt numquam. Perspiciatis, architecto numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sequi consectetur tempora dolorem ut facere, eius voluptas maxime optio? Explicabo officiis dicta laudantium qui, reprehenderit aliquid repellendus voluptas reiciendis fugiat!</p>
            <br>
        </article>
        <!-- fine dell'articolo -->

        <!-- inizio sezione finale -->
        <section>
            <h3 class="text-grey">Potrebbero interessarti</h3>
            <div class="final-img" id="first-img">
                Lorem ipsum dolor
            </div>
            <br>
            <div class="final-img" id="second-img">
                Lorem ipsum dolor
            </div>
        </section>
        <!-- fine sezione finale -->
    </main>
    <!-- fine corpo della pagina -->
    
</body>
</html>