<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Html e css</title>
</head>
<body>

    <!-- inizio intestazione della pagina -->
    <header>
        <div class="container">
            <img src="img/logo.svg" alt="Booleaner-logo" id="logo">
        </div>
    </header>
    <!-- fine intestazione della pagina -->


    <!-- inizio corpo della pagina -->
    <main>
        <!-- inizio sezione titolo -->
        <section>
            <!-- titolo + autore + data -->
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <div class="text-grey">
                Scritto da <span id="text-blue">The Booleaner</span> <br>
                <span class="text-small">il 10/10/2020</span>
            </div>
        </section>
        <!-- fine sezione titolo -->

        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <!-- fine corpo della pagina -->
    
</body>
</html>